<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<taglib>
	<!-- Initialisierung / Definitionen -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Einfuehrung in Tags</short-name>
	
	<tag>
		<name>LoginTag</name>
		<tag-class>server.tags.LoginTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<!-- Das erste, eigene Tag -->
	<tag>
		<name></name>
		<tag-class></tag-class>
		<body-content></body-content>
	</tag>
	
	<!-- Ein Tag mit einem Attribut-->
	<tag>
		<name></name>
		<tag-class></tag-class>
		<body-content></body-content>
		<attribute>
			<name></name>
			<required></required>
			<type></type>
		</attribute>
	</tag>
</taglib>



